# web-spring

./: pom.xml
src/main/java/web/: ApplicationBooter.java
src/main/java/web/configuration/: AppConfiguration.java  MvcConfiguration.java
src/main/java/web/controller/: HealthController.java  UserController.java
src/main/java/web/domain/: User.java
src/main/java/web/filter/: CustomFilter.java
src/main/java/web/interceptor/: CustomInterceptor.java
src/main/java/web/jetty/: JettyServer.java
src/main/resources/: log4j2.xml
src/test/java/httprequest/: HTTPRequestTest2.java  HttpRequestTest.java  RedoSpamInputStreamEntity.java
src/test/resources/: 1.eml  test.eml
